layout {
    cwd "/Users/ty/Documents/PARA/projects"
    tab name="bh" hide_floating_panes=true {
        pane command="hx" cwd="blackhole" size="80%" {
            args "."
            start_suspended true
        }
        pane cwd="blackhole" size="20%"
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                border_char "─"
                border_enabled "false"
                border_format "#[fg=#6C7086]{char}"
                border_position "top"
                command_git_branch_command "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format "#[fg=blue] {stdout} "
                command_git_branch_interval "10"
                command_git_branch_rendermode "static"
                datetime "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin"
                format_center "{tabs}"
                format_left "{mode} #[fg=#89B4FA,bold]{session}"
                format_right "{command_git_branch} {datetime}"
                format_space ""
                hide_frame_for_single_pane "true"
                mode_normal "#[bg=blue] "
                mode_tmux "#[bg=#ffc387] "
                tab_active "#[fg=#9399B2,bold,italic] {name} "
                tab_normal "#[fg=#6C7086] {name} "
            }
        }
    }
    tab name="dispatch" hide_floating_panes=true {
        pane command="hx" cwd="bikebrigade/dispatch" size="70%" {
            args "."
            start_suspended true
        }
        pane size="30%" split_direction="vertical" {
            pane cwd="bikebrigade/dispatch" size="50%"
            pane cwd="bikebrigade/dispatch/test/e2e" size="50%"
        }
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                border_char "─"
                border_enabled "false"
                border_format "#[fg=#6C7086]{char}"
                border_position "top"
                command_git_branch_command "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format "#[fg=blue] {stdout} "
                command_git_branch_interval "10"
                command_git_branch_rendermode "static"
                datetime "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin"
                format_center "{tabs}"
                format_left "{mode} #[fg=#89B4FA,bold]{session}"
                format_right "{command_git_branch} {datetime}"
                format_space ""
                hide_frame_for_single_pane "true"
                mode_normal "#[bg=blue] "
                mode_tmux "#[bg=#ffc387] "
                tab_active "#[fg=#9399B2,bold,italic] {name} "
                tab_normal "#[fg=#6C7086] {name} "
            }
        }
    }
    tab name="brag" focus=true hide_floating_panes=true {
        pane command="hx" cwd="bragsheet" size="85%" {
            args "."
            start_suspended true
        }
        pane size="15%" split_direction="vertical" {
            pane command="foreman:" cwd="bragsheet" size="35%" {
                args "main"
                start_suspended true
            }
            pane command="ruby" cwd="bragsheet" size="40%" {
                args "bin/rails" "c"
                start_suspended true
            }
            pane command="zellij" cwd="bragsheet" focus=true size="25%" {
                args "action" "dump-layout"
                start_suspended true
            }
        }
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                border_char "─"
                border_enabled "false"
                border_format "#[fg=#6C7086]{char}"
                border_position "top"
                command_git_branch_command "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format "#[fg=blue] {stdout} "
                command_git_branch_interval "10"
                command_git_branch_rendermode "static"
                datetime "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin"
                format_center "{tabs}"
                format_left "{mode} #[fg=#89B4FA,bold]{session}"
                format_right "{command_git_branch} {datetime}"
                format_space ""
                hide_frame_for_single_pane "true"
                mode_normal "#[bg=blue] "
                mode_tmux "#[bg=#ffc387] "
                tab_active "#[fg=#9399B2,bold,italic] {name} "
                tab_normal "#[fg=#6C7086] {name} "
            }
        }
    }
    new_tab_template {
        pane
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                border_char "─"
                border_enabled "false"
                border_format "#[fg=#6C7086]{char}"
                border_position "top"
                command_git_branch_command "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format "#[fg=blue] {stdout} "
                command_git_branch_interval "10"
                command_git_branch_rendermode "static"
                datetime "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin"
                format_center "{tabs}"
                format_left "{mode} #[fg=#89B4FA,bold]{session}"
                format_right "{command_git_branch} {datetime}"
                format_space ""
                hide_frame_for_single_pane "true"
                mode_normal "#[bg=blue] "
                mode_tmux "#[bg=#ffc387] "
                tab_active "#[fg=#9399B2,bold,italic] {name} "
                tab_normal "#[fg=#6C7086] {name} "
            }
        }
    }
    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane {
                pane split_direction="vertical" {
                    pane
                    pane {
                        children
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                    border_char "─"
                    border_enabled "false"
                    border_format "#[fg=#6C7086]{char}"
                    border_position "top"
                    command_git_branch_command "git rev-parse --abbrev-ref HEAD"
                    command_git_branch_format "#[fg=blue] {stdout} "
                    command_git_branch_interval "10"
                    command_git_branch_rendermode "static"
                    datetime "#[fg=#6C7086,bold] {format} "
                    datetime_format "%A, %d %b %Y %H:%M"
                    datetime_timezone "Europe/Berlin"
                    format_center "{tabs}"
                    format_left "{mode} #[fg=#89B4FA,bold]{session}"
                    format_right "{command_git_branch} {datetime}"
                    format_space ""
                    hide_frame_for_single_pane "true"
                    mode_normal "#[bg=blue] "
                    mode_tmux "#[bg=#ffc387] "
                    tab_active "#[fg=#9399B2,bold,italic] {name} "
                    tab_normal "#[fg=#6C7086] {name} "
                }
            }
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" {
                    pane {
                        children
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                    border_char "─"
                    border_enabled "false"
                    border_format "#[fg=#6C7086]{char}"
                    border_position "top"
                    command_git_branch_command "git rev-parse --abbrev-ref HEAD"
                    command_git_branch_format "#[fg=blue] {stdout} "
                    command_git_branch_interval "10"
                    command_git_branch_rendermode "static"
                    datetime "#[fg=#6C7086,bold] {format} "
                    datetime_format "%A, %d %b %Y %H:%M"
                    datetime_timezone "Europe/Berlin"
                    format_center "{tabs}"
                    format_left "{mode} #[fg=#89B4FA,bold]{session}"
                    format_right "{command_git_branch} {datetime}"
                    format_space ""
                    hide_frame_for_single_pane "true"
                    mode_normal "#[bg=blue] "
                    mode_tmux "#[bg=#ffc387] "
                    tab_active "#[fg=#9399B2,bold,italic] {name} "
                    tab_normal "#[fg=#6C7086] {name} "
                }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" {
                    pane {
                        children
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                    border_char "─"
                    border_enabled "false"
                    border_format "#[fg=#6C7086]{char}"
                    border_position "top"
                    command_git_branch_command "git rev-parse --abbrev-ref HEAD"
                    command_git_branch_format "#[fg=blue] {stdout} "
                    command_git_branch_interval "10"
                    command_git_branch_rendermode "static"
                    datetime "#[fg=#6C7086,bold] {format} "
                    datetime_format "%A, %d %b %Y %H:%M"
                    datetime_timezone "Europe/Berlin"
                    format_center "{tabs}"
                    format_left "{mode} #[fg=#89B4FA,bold]{session}"
                    format_right "{command_git_branch} {datetime}"
                    format_space ""
                    hide_frame_for_single_pane "true"
                    mode_normal "#[bg=blue] "
                    mode_tmux "#[bg=#ffc387] "
                    tab_active "#[fg=#9399B2,bold,italic] {name} "
                    tab_normal "#[fg=#6C7086] {name} "
                }
            }
        }
    }
    swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
            pane {
                pane
                pane
            }
            pane size=1 borderless=true {
                plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                    border_char "─"
                    border_enabled "false"
                    border_format "#[fg=#6C7086]{char}"
                    border_position "top"
                    command_git_branch_command "git rev-parse --abbrev-ref HEAD"
                    command_git_branch_format "#[fg=blue] {stdout} "
                    command_git_branch_interval "10"
                    command_git_branch_rendermode "static"
                    datetime "#[fg=#6C7086,bold] {format} "
                    datetime_format "%A, %d %b %Y %H:%M"
                    datetime_timezone "Europe/Berlin"
                    format_center "{tabs}"
                    format_left "{mode} #[fg=#89B4FA,bold]{session}"
                    format_right "{command_git_branch} {datetime}"
                    format_space ""
                    hide_frame_for_single_pane "true"
                    mode_normal "#[bg=blue] "
                    mode_tmux "#[bg=#ffc387] "
                    tab_active "#[fg=#9399B2,bold,italic] {name} "
                    tab_normal "#[fg=#6C7086] {name} "
                }
            }
        }
        tab max_panes=8 {
            pane {
                pane {
                    pane split_direction="vertical" {
                        children
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                    border_char "─"
                    border_enabled "false"
                    border_format "#[fg=#6C7086]{char}"
                    border_position "top"
                    command_git_branch_command "git rev-parse --abbrev-ref HEAD"
                    command_git_branch_format "#[fg=blue] {stdout} "
                    command_git_branch_interval "10"
                    command_git_branch_rendermode "static"
                    datetime "#[fg=#6C7086,bold] {format} "
                    datetime_format "%A, %d %b %Y %H:%M"
                    datetime_timezone "Europe/Berlin"
                    format_center "{tabs}"
                    format_left "{mode} #[fg=#89B4FA,bold]{session}"
                    format_right "{command_git_branch} {datetime}"
                    format_space ""
                    hide_frame_for_single_pane "true"
                    mode_normal "#[bg=blue] "
                    mode_tmux "#[bg=#ffc387] "
                    tab_active "#[fg=#9399B2,bold,italic] {name} "
                    tab_normal "#[fg=#6C7086] {name} "
                }
            }
        }
        tab max_panes=12 {
            pane {
                pane {
                    pane split_direction="vertical" {
                        children
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                    border_char "─"
                    border_enabled "false"
                    border_format "#[fg=#6C7086]{char}"
                    border_position "top"
                    command_git_branch_command "git rev-parse --abbrev-ref HEAD"
                    command_git_branch_format "#[fg=blue] {stdout} "
                    command_git_branch_interval "10"
                    command_git_branch_rendermode "static"
                    datetime "#[fg=#6C7086,bold] {format} "
                    datetime_format "%A, %d %b %Y %H:%M"
                    datetime_timezone "Europe/Berlin"
                    format_center "{tabs}"
                    format_left "{mode} #[fg=#89B4FA,bold]{session}"
                    format_right "{command_git_branch} {datetime}"
                    format_space ""
                    hide_frame_for_single_pane "true"
                    mode_normal "#[bg=blue] "
                    mode_tmux "#[bg=#ffc387] "
                    tab_active "#[fg=#9399B2,bold,italic] {name} "
                    tab_normal "#[fg=#6C7086] {name} "
                }
            }
        }
    }
    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane {
                pane split_direction="vertical" {
                    pane
                    pane stacked=true {
                        children
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                    border_char "─"
                    border_enabled "false"
                    border_format "#[fg=#6C7086]{char}"
                    border_position "top"
                    command_git_branch_command "git rev-parse --abbrev-ref HEAD"
                    command_git_branch_format "#[fg=blue] {stdout} "
                    command_git_branch_interval "10"
                    command_git_branch_rendermode "static"
                    datetime "#[fg=#6C7086,bold] {format} "
                    datetime_format "%A, %d %b %Y %H:%M"
                    datetime_timezone "Europe/Berlin"
                    format_center "{tabs}"
                    format_left "{mode} #[fg=#89B4FA,bold]{session}"
                    format_right "{command_git_branch} {datetime}"
                    format_space ""
                    hide_frame_for_single_pane "true"
                    mode_normal "#[bg=blue] "
                    mode_tmux "#[bg=#ffc387] "
                    tab_active "#[fg=#9399B2,bold,italic] {name} "
                    tab_normal "#[fg=#6C7086] {name} "
                }
            }
        }
    }
    swap_floating_layout name="staggered" {
        floating_panes {
        }
    }
    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane {
                height "90%"
                width "90%"
                x "5%"
                y 1
            }
            pane {
                height "90%"
                width "90%"
                x "5%"
                y 2
            }
            pane {
                height "90%"
                width "90%"
                x "5%"
                y 3
            }
            pane {
                height "90%"
                width "90%"
                x "5%"
                y 4
            }
            pane {
                height "90%"
                width "90%"
                x "5%"
                y 5
            }
            pane {
                height "90%"
                width "90%"
                x "5%"
                y 6
            }
            pane {
                height "90%"
                width "90%"
                x "5%"
                y 7
            }
            pane {
                height "90%"
                width "90%"
                x "5%"
                y 8
            }
            pane {
                height "90%"
                width "90%"
                x "5%"
                y 9
            }
            pane focus=true {
                height "90%"
                width "90%"
                x 10
                y 10
            }
        }
    }
    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {
                x "50%"
                y "50%"
            }
        }
        floating_panes max_panes=2 {
            pane {
                width "45%"
                x "1%"
                y "25%"
            }
            pane {
                width "45%"
                x "50%"
                y "25%"
            }
        }
        floating_panes max_panes=3 {
            pane focus=true {
                height "45%"
                width "45%"
                y "55%"
            }
            pane {
                width "45%"
                x "1%"
                y "1%"
            }
            pane {
                width "45%"
                x "50%"
                y "1%"
            }
        }
        floating_panes max_panes=4 {
            pane {
                height "45%"
                width "45%"
                x "1%"
                y "55%"
            }
            pane focus=true {
                height "45%"
                width "45%"
                x "50%"
                y "55%"
            }
            pane {
                height "45%"
                width "45%"
                x "1%"
                y "1%"
            }
            pane {
                height "45%"
                width "45%"
                x "50%"
                y "1%"
            }
        }
    }
}

